# todo

./: pom.xml  readme.txt
src/main/java/com/equitativa/assignment/: AssignmentApplication.java
src/main/java/com/equitativa/assignment/config/: ExtensionConfig.java
src/main/java/com/equitativa/assignment/dao/: TaskRepository.java
src/main/java/com/equitativa/assignment/dto/: TaskDTO.java
src/main/java/com/equitativa/assignment/model/: StatusEnum.java  Task.java
src/main/java/com/equitativa/assignment/service/: TaskService.java
src/main/java/com/equitativa/assignment/service/impl/: TaskServiceImpl.java
src/main/java/com/equitativa/assignment/web/: HomePage.java
src/main/resources/: application.properties
src/main/resources/com/equitativa/assignment/web/: HomePage.html
